MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pașcu_Ioana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pașcu_Ioana_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTtile" Content="Doughnuts - Bake &amp; Sale" RenderTransformOrigin="0.5,0.5" Margin="239,19,248,369" FontSize="24" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="119,69,489,247" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="446,69,157,217" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" Margin="130,98,612,306"/>
        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Margin="210,104,540,311" IsReadOnly="True"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="130,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="210,138,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" Height="21"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="458,100,272,311"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="534,105,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="455,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="534,141,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" Height="18"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="458,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="534,175,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True" Height="20"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="61,222,100,25" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="95,257,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="167,261,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Height="17"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="245,257,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="285,262,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrice" Content="Price" Margin="446,261,291,146"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="488,266,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="96,301,259,72"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="392,367,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="446,371,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content=" Add To Sale" HorizontalAlignment="Left" Margin="583,301,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="583,332,0,0" VerticalAlignment="Top" Width="81" Height="20"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="583,371,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="81"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="19,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
